<html>
    <head>
        <title>TEST</title>        
    
        <style>
            body {
                
                background-color: #F2F2F2;
                padding: 0px;
                margin: 0px;
            }
            
            div#about_block {
                
                width: auto;
                height: auto;
                
                margin-left: auto;
                margin-right: auto;
                margin-top: 10px;
                
                font-size: 30pt;
                text-shadow: 1px -1px 5px black;
                text-align: center;
                color: #94E9E6;
                
                border-style: solid;
                border-width: 0;
                box-shadow: 0 0 40px #B0DCDB;
            }
            
            div#chat_block {
                
                width: 700px;
                height: 400px;
                
                box-shadow: 0 0 10px aqua, inset 0 0 5px blue;
                border-radius: 10px;
                
                margin-left: auto;
                margin-right: auto;
                margin-top: 50px;
            }
            
            div#wrapper {
                
                width: 700px;
                height: 100px;
                
                margin-left: auto;
                margin-right: auto;
                margin-top: 10px;
            }
            
            textarea#message_area {
                
                float: left;
                
                width: 500px;
                height: 100px;
                
                border-width: 0;
                box-shadow: 0 0 10px aqua, inset 0 0 5px blue;
                border-radius: 10px;
                
                font-size: 10px;
            }
            
            div#send_block {
                
                float: right;
                
                width: 100px;
                height: 100px;
                
                box-shadow: 0 0 10px #00C4FF;
                border-radius: 100%;
            
                margin-right: 0;
                
                background-color: #E7F5F9;
            } 
                         
        </style>
        
        <script>
            
           /* var stop_animation;
            
            function animation() {
                
                var item = document.getElementById('message_area');
                var counter = 1;
                var flag = true;
                
                stop_animation = setInterval(function() {
                    
                    
                    
                    if (counter == 300) {
                        flag = false;
                    }
                    
                    if (counter == 1) {
                        flag = true;
                    }
                    
                    if (flag) {
                        ++counter;
                    }
                    else
                    {
                        --counter;
                    }
                    
                    item.style.boxShadow = '0 0 ' + counter + 'px aqua;';
                    
            }, 30);
            }*/
            
        </script>
        
    </head>
    <body>
        <div id="about_block">TEST</div>
        <div id="chat_block" contenteditable="true"></div>
        <div id="wrapper">            
            <textarea id="message_area">Test!</textarea>
            <div id="send_block"></div>
        </div>
    </body>
</html>